# App config
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://localhost:8002
#[dev, stg, prod]
APP_STAGE=dev
APP_PREFIX=
APP_TZ=
APP_DEFAULT_LANG=en

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
