POSTGRES_HOST=process.env.POSTGRES_HOST || '0.0.0.0'
POSTGRES_PORT=process.env.POSTGRES_PORT || '6379'
POSTGRES_USERNAME=process.env.POSTGRES_USERNAME || ''
POSTGRES_PASSWORD=process.env.POSTGRES_PASSWORD || ''
POSTGRES_DATABASE=process.env.POSTGRES_DATABASE || ''

REDIS_URL=redis://process.env.REDIS_HOST:process.env.REDIS_PORT
REDIS_HOST=process.env.REDIS_HOST || '0.0.0.0'
